DJ_SECRET_KEY=
DJ_DEBUG=
DJ_ALLOWED_HOSTS=
LOGGING_LVL=

DJ_SU_NAME=
DJ_SU_EMAIL=
DJ_SU_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DB_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

